info face="Fabian" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_FABIAN_0.tga"
chars count=97
char id=23   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=32   x=178   y=31    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=32    y=91    width=10    height=27    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=75    y=152   width=12    height=8     xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=221   y=109   width=20    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=36   x=181   y=91    width=19    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=197   y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=25    y=35    width=23    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=247   y=28    width=6     height=8     xoffset=5     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=133   y=0     width=15    height=34    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=66    y=0     width=16    height=34    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=201   y=87    width=21    height=21    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=43   x=34    y=155   width=12    height=10    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=44   x=247   y=37    width=7     height=7     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=188   y=87    width=9     height=3     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=247   y=45    width=6     height=3     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=15
char id=47   x=139   y=35    width=21    height=27    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=163   y=115   width=16    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=49   x=242   y=84    width=12    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=146   y=116   width=16    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=51   x=129   y=116   width=16    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=52   x=180   y=115   width=15    height=20    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=53   x=112   y=116   width=16    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=54   x=95    y=116   width=16    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=55   x=196   y=114   width=14    height=20    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=56   x=78    y=116   width=16    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=57   x=61    y=116   width=16    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=58   x=112   y=137   width=9     height=14    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=242   y=105   width=10    height=17    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=101   y=137   width=10    height=14    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=61   x=63    y=155   width=11    height=9     xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=62   x=122   y=137   width=9     height=14    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=63   x=228   y=56    width=17    height=27    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=157   y=91    width=23    height=23    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=65   x=105   y=63    width=20    height=27    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=208   y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=95    y=35    width=21    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=126   y=63    width=20    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=42    y=63    width=20    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=84    y=63    width=20    height=27    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=183   y=31    width=21    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=49    y=35    width=22    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=43    y=91    width=10    height=27    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=0     y=0     width=22    height=34    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=21    y=63    width=20    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=0     y=91    width=16    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=0     y=35    width=24    height=27    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=226   y=28    width=20    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=161   y=35    width=21    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=63    y=63    width=20    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=23    y=0     width=21    height=34    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=147   y=63    width=20    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=0     y=63    width=20    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=188   y=59    width=19    height=27    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=205   y=28    width=20    height=27    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=168   y=63    width=19    height=27    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=225   y=0     width=25    height=27    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=72    y=35    width=22    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=45    y=0     width=20    height=34    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=117   y=35    width=21    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=117   y=0     width=15    height=34    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=246   y=56    width=9     height=27    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=100   y=0     width=16    height=34    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=47    y=155   width=15    height=9     xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=98    y=152   width=16    height=3     xoffset=-2    yoffset=38    xadvance=13    page=0  chnl=15
char id=96   x=88    y=152   width=9     height=5     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=198   y=135   width=18    height=13    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=98   x=114   y=91    width=18    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=99   x=18    y=155   width=15    height=13    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=100  x=54    y=91    width=20    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=0     y=155   width=17    height=13    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=102  x=178   y=0     width=18    height=30    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=0     y=119   width=20    height=20    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=104  x=75    y=91    width=19    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=211   y=109   width=9     height=20    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=106  x=17    y=91    width=14    height=27    xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=107  x=95    y=91    width=18    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=146   y=91    width=10    height=24    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=132   y=137   width=26    height=13    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=110  x=159   y=137   width=19    height=13    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=111  x=236   y=127   width=18    height=13    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=112  x=21    y=119   width=20    height=20    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=113  x=42    y=119   width=18    height=20    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=114  x=86    y=137   width=14    height=14    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=115  x=217   y=130   width=18    height=13    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=116  x=133   y=91    width=12    height=24    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=27    y=140   width=19    height=14    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=118  x=47    y=140   width=19    height=14    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=0     y=140   width=26    height=14    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=67    y=137   width=18    height=14    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=121  x=223   y=84    width=18    height=21    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=122  x=179   y=136   width=18    height=13    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=123  x=149   y=0     width=15    height=34    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=165   y=0     width=12    height=34    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=83    y=0     width=16    height=34    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=178   y=33    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=175  x=223   y=106   width=15    height=2     xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
kernings count=219
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=34  second=74  amount=-3  
kerning first=121 second=85  amount=-1  
kerning first=119 second=118 amount=-2  
kerning first=118 second=88  amount=-3  
kerning first=118 second=84  amount=-2  
kerning first=38  second=70  amount=-1  
kerning first=38  second=74  amount=-3  
kerning first=38  second=75  amount=-1  
kerning first=38  second=76  amount=-2  
kerning first=38  second=80  amount=-2  
kerning first=38  second=84  amount=-4  
kerning first=38  second=86  amount=-4  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-2  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=39  second=74  amount=-3  
kerning first=118 second=74  amount=-5  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=90  amount=1   
kerning first=44  second=52  amount=-3  
kerning first=44  second=65  amount=-1  
kerning first=44  second=68  amount=-1  
kerning first=44  second=70  amount=-1  
kerning first=44  second=74  amount=-2  
kerning first=44  second=75  amount=-1  
kerning first=44  second=78  amount=-1  
kerning first=44  second=80  amount=-1  
kerning first=44  second=82  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=45  second=69  amount=-2  
kerning first=45  second=70  amount=-2  
kerning first=45  second=74  amount=-4  
kerning first=117 second=86  amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=46  second=65  amount=-1  
kerning first=46  second=68  amount=-1  
kerning first=46  second=70  amount=-1  
kerning first=46  second=74  amount=-2  
kerning first=46  second=75  amount=-1  
kerning first=46  second=78  amount=-1  
kerning first=46  second=80  amount=-1  
kerning first=46  second=82  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=47  second=74  amount=-7  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=2   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=47  second=80  amount=1   
kerning first=47  second=82  amount=1   
kerning first=47  second=84  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=105 amount=-2  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-2  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-3  
kerning first=52  second=44  amount=-2  
kerning first=52  second=46  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=116 second=116 amount=1   
kerning first=116 second=102 amount=1   
kerning first=65  second=45  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=116 second=97  amount=1   
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-4  
kerning first=114 second=90  amount=-1  
kerning first=114 second=86  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=112 second=89  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=-5  
kerning first=107 second=86  amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=69  second=45  amount=-3  
kerning first=69  second=74  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=104 second=118 amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=102 amount=1   
kerning first=70  second=38  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-4  
kerning first=70  second=74  amount=-6  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=118 amount=-1  
kerning first=101 second=86  amount=-4  
kerning first=101 second=84  amount=-3  
kerning first=100 second=118 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=63  amount=-3  
kerning first=71  second=47  amount=1   
kerning first=71  second=86  amount=-2  
kerning first=75  second=38  amount=-1  
kerning first=75  second=45  amount=-6  
kerning first=75  second=86  amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=88  second=45  amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=63  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=86  second=66  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-4  
kerning first=80  second=74  amount=-6  
kerning first=86  second=44  amount=-3  
kerning first=86  second=38  amount=-2  
kerning first=85  second=86  amount=-2  
kerning first=85  second=84  amount=-1  
kerning first=85  second=47  amount=1   
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=38  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-4  
kerning first=84  second=74  amount=-6  
kerning first=84  second=97  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
