info face="Fabian" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_Fabian_32_0.tga"
chars count=97
char id=23   x=152   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=32   x=148   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=247   y=0     width=8     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=33    y=100   width=9     height=6     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=0     y=89    width=16    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=36   x=67    y=71    width=14    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=37   x=164   y=0     width=21    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=207   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=43    y=100   width=5     height=6     xoffset=4     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=95    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=109   y=0     width=13    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=0     y=71    width=16    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=12    y=102   width=10    height=8     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=249   y=63    width=6     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=71    y=100   width=7     height=3     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=79    y=100   width=6     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=17    y=49    width=16    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=96    y=71    width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=49   x=193   y=63    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=124   y=71    width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=138   y=71    width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=180   y=65    width=12    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=110   y=71    width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=82    y=71    width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=204   y=63    width=10    height=16    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=152   y=68    width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=57   x=166   y=65    width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=243   y=77    width=7     height=10    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=240   y=63    width=8     height=13    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=60   x=234   y=79    width=8     height=10    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=23    y=100   width=9     height=7     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=62   x=225   y=79    width=8     height=10    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=63   x=112   y=49    width=13    height=21    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=146   y=49    width=19    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=211   y=22    width=16    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=82    y=49    width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=55    y=27    width=17    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=66    y=49    width=15    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=160   y=24    width=16    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=194   y=22    width=16    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=91    y=27    width=17    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=0     y=27    width=18    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=245   y=22    width=8     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=0     y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=0     y=49    width=16    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=98    y=49    width=13    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=227   y=0     width=19    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=228   y=22    width=16    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=37    y=27    width=17    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=143   y=27    width=16    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=18    y=0     width=17    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=126   y=27    width=16    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=73    y=27    width=17    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=34    y=49    width=15    height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=177   y=22    width=16    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=50    y=49    width=15    height=21    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=186   y=0     width=20    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=19    y=27    width=17    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=36    y=0     width=16    height=26    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=109   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=53    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=138   y=49    width=7     height=21    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=123   y=0     width=13    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=0     y=102   width=11    height=8     xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=57    y=100   width=13    height=3     xoffset=-2    yoffset=29    xadvance=10    page=0  chnl=15
char id=96   x=49    y=100   width=7     height=4     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=116   y=88    width=14    height=11    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=98   x=215   y=44    width=15    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=131   y=88    width=13    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=100  x=166   y=46    width=16    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=86    y=88    width=14    height=11    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=102  x=148   y=0     width=15    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=17    y=71    width=16    height=16    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=104  x=199   y=44    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=215   y=63    width=8     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=126   y=49    width=11    height=21    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=183   y=44    width=15    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=242   y=44    width=8     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=17    y=88    width=21    height=11    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=55    y=88    width=15    height=11    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=39    y=88    width=15    height=11    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=112  x=34    y=71    width=16    height=16    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=113  x=51    y=71    width=15    height=16    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=114  x=145   y=88    width=11    height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=101   y=88    width=14    height=11    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=231   y=44    width=10    height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=179   y=82    width=15    height=10    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=118  x=195   y=80    width=14    height=10    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=119  x=157   y=85    width=21    height=10    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=120  x=210   y=80    width=14    height=10    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=121  x=224   y=63    width=15    height=15    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=122  x=71    y=88    width=14    height=11    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=67    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=137   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=81    y=0     width=13    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=156   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=175  x=166   y=82    width=12    height=2     xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=219
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=34  second=74  amount=-3  
kerning first=121 second=85  amount=-1  
kerning first=119 second=118 amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=38  second=70  amount=-1  
kerning first=38  second=74  amount=-3  
kerning first=38  second=75  amount=-1  
kerning first=38  second=76  amount=-1  
kerning first=38  second=80  amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=39  second=74  amount=-3  
kerning first=118 second=74  amount=-4  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=90  amount=1   
kerning first=44  second=52  amount=-2  
kerning first=44  second=65  amount=-1  
kerning first=44  second=68  amount=-1  
kerning first=44  second=70  amount=-1  
kerning first=44  second=74  amount=-1  
kerning first=44  second=75  amount=-1  
kerning first=44  second=78  amount=-1  
kerning first=44  second=80  amount=-1  
kerning first=44  second=82  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=45  second=69  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=117 second=86  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=65  amount=-1  
kerning first=46  second=68  amount=-1  
kerning first=46  second=70  amount=-1  
kerning first=46  second=74  amount=-1  
kerning first=46  second=75  amount=-1  
kerning first=46  second=78  amount=-1  
kerning first=46  second=80  amount=-1  
kerning first=46  second=82  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=47  second=74  amount=-5  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=47  second=80  amount=1   
kerning first=47  second=82  amount=1   
kerning first=47  second=84  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=105 amount=-1  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-2  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-3  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=116 second=116 amount=1   
kerning first=116 second=102 amount=1   
kerning first=65  second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=116 second=97  amount=1   
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-3  
kerning first=114 second=90  amount=-1  
kerning first=114 second=86  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-4  
kerning first=107 second=86  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=69  second=45  amount=-2  
kerning first=69  second=74  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=104 second=118 amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=102 amount=1   
kerning first=70  second=38  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=118 amount=-1  
kerning first=101 second=86  amount=-3  
kerning first=101 second=84  amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=71  second=47  amount=1   
kerning first=71  second=86  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=86  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=66  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=86  second=44  amount=-2  
kerning first=86  second=38  amount=-2  
kerning first=85  second=86  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=47  amount=1   
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
