info face="Fabian" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_Fabian_28_0.tga"
chars count=97
char id=23   x=253   y=18    width=2     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=32   x=127   y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=38    y=40    width=8     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=105   y=68    width=8     height=5     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=104   y=56    width=14    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=167   y=36    width=13    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=140   y=0     width=18    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=196   y=0     width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=121   y=67    width=4     height=5     xoffset=3     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=46    y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=106   y=0     width=11    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=152   y=36    width=14    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=96    y=70    width=8     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=114   y=68    width=6     height=5     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=144   y=66    width=7     height=2     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=152   y=64    width=5     height=2     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=120   y=22    width=14    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=235   y=36    width=11    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=94    y=56    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=0     y=58    width=11    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=51   x=12    y=58    width=11    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=72    y=56    width=10    height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=24    y=58    width=11    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=36    y=58    width=11    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=55   x=83    y=56    width=10    height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=56   x=60    y=58    width=11    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=57   x=48    y=58    width=11    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=58   x=69    y=72    width=6     height=8     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=119   y=56    width=7     height=10    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=62    y=72    width=6     height=9     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=61   x=76    y=70    width=8     height=7     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=62   x=246   y=50    width=7     height=9     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=244   y=0     width=11    height=17    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=63    y=40    width=16    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=60    y=22    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=239   y=18    width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=75    y=22    width=14    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=135   y=20    width=14    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=150   y=18    width=14    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=165   y=18    width=14    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=180   y=18    width=14    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=213   y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=47    y=40    width=8     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=0     y=0     width=15    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=195   y=18    width=14    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=14    y=40    width=12    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=178   y=0     width=17    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=210   y=18    width=14    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=0     y=22    width=14    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=30    y=22    width=14    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=31    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=15    y=22    width=14    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=90    y=22    width=14    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=225   y=18    width=13    height=17    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=105   y=22    width=14    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=0     y=40    width=13    height=17    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=159   y=0     width=18    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=45    y=22    width=14    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=16    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=229   y=0     width=14    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=82    y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=56    y=40    width=6     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=94    y=0     width=11    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=85    y=70    width=10    height=6     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=152   y=51    width=11    height=2     xoffset=-2    yoffset=26    xadvance=9     page=0  chnl=15
char id=96   x=126   y=67    width=6     height=3     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=26    y=72    width=12    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=109   y=40    width=12    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=39    y=72    width=11    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=100  x=80    y=40    width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=220   y=50    width=12    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=127   y=0     width=12    height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=181   y=36    width=13    height=13    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=95    y=40    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=247   y=36    width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=27    y=40    width=10    height=17    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=122   y=40    width=12    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=144   y=38    width=7     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=127   y=56    width=18    height=9     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=165   y=51    width=13    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=111  x=0     y=72    width=12    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=195   y=36    width=13    height=13    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=113  x=209   y=36    width=12    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=51    y=72    width=10    height=9     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=115  x=13    y=72    width=12    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=135   y=38    width=8     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=179   y=51    width=13    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=118  x=193   y=50    width=13    height=9     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=146   y=54    width=18    height=9     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=207   y=50    width=12    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=222   y=36    width=12    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=233   y=50    width=12    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=58    y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=118   y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=70    y=0     width=11    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=131   y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=175  x=133   y=66    width=10    height=2     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=209
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=34  second=74  amount=-2  
kerning first=121 second=85  amount=-1  
kerning first=119 second=118 amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=74  amount=-3  
kerning first=38  second=74  amount=-2  
kerning first=38  second=75  amount=-1  
kerning first=38  second=76  amount=-1  
kerning first=38  second=80  amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=39  second=74  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=90  amount=1   
kerning first=117 second=86  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=65  amount=-1  
kerning first=44  second=68  amount=-1  
kerning first=44  second=70  amount=-1  
kerning first=44  second=74  amount=-1  
kerning first=44  second=75  amount=-1  
kerning first=44  second=78  amount=-1  
kerning first=44  second=80  amount=-1  
kerning first=44  second=82  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=45  second=69  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=117 second=84  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=65  amount=-1  
kerning first=46  second=68  amount=-1  
kerning first=46  second=70  amount=-1  
kerning first=46  second=74  amount=-1  
kerning first=46  second=75  amount=-1  
kerning first=46  second=78  amount=-1  
kerning first=46  second=80  amount=-1  
kerning first=46  second=82  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=47  second=74  amount=-4  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=47  second=80  amount=1   
kerning first=47  second=82  amount=1   
kerning first=47  second=84  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=105 amount=-1  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-2  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-2  
kerning first=47  second=122 amount=-2  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=116 second=97  amount=1   
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=107 second=86  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=69  second=45  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=118 amount=-1  
kerning first=101 second=86  amount=-3  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=71  second=47  amount=1   
kerning first=71  second=86  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=66  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=47  amount=1   
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=38  amount=-1  
