info face="Cyberspace" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cyberspace32_0.tga"
chars count=66
char id=33   x=77    y=95    width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=91    y=95    width=6     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=48   x=166   y=0     width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=241   y=38    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=189   y=0     width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=212   y=0     width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=0     y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=0     y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=120   y=0     width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=46    y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=69    y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=92    y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=84    y=95    width=6     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=138   y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=21    y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=161   y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=0     y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=63    y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=230   y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=147   y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=231   y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=235   y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=70    y=95    width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=115   y=38    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=136   y=38    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=23    y=38    width=22    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=24    y=0     width=23    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=157   y=38    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=0     y=38    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=178   y=38    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=199   y=38    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=220   y=38    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=207   y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=126   y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=21    y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=42    y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=48    y=0     width=23    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=63    y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=84    y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=184   y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=105   y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=98   x=23    y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=147   y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=100  x=168   y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=115   y=19    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=102  x=189   y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=0     y=0     width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=104  x=210   y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=63    y=95    width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=126   y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=231   y=57    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=46    y=38    width=22    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=109  x=72    y=0     width=23    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=110  x=42    y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=69    y=38    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=112  x=84    y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=105   y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=42    y=95    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=92    y=38    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=116  x=168   y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=117  x=189   y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=118  x=210   y=76    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=119  x=96    y=0     width=23    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=120  x=0     y=95    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=121  x=21    y=95    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=143   y=0     width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
kernings count=210
kerning first=122 second=106 amount=-1  
kerning first=121 second=106 amount=-5  
kerning first=121 second=49  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=33  second=74  amount=-1  
kerning first=120 second=106 amount=-2  
kerning first=120 second=58  amount=-1  
kerning first=33  second=106 amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=120 second=49  amount=-3  
kerning first=119 second=106 amount=-1  
kerning first=118 second=106 amount=-6  
kerning first=118 second=58  amount=-1  
kerning first=118 second=49  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=117 second=106 amount=-1  
kerning first=116 second=106 amount=-6  
kerning first=116 second=46  amount=-5  
kerning first=115 second=106 amount=-1  
kerning first=115 second=52  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=46  amount=-6  
kerning first=111 second=106 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-6  
kerning first=108 second=106 amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=63  amount=-2  
kerning first=108 second=55  amount=-2  
kerning first=108 second=52  amount=-12 
kerning first=108 second=49  amount=-4  
kerning first=107 second=106 amount=-1  
kerning first=107 second=49  amount=-2  
kerning first=106 second=106 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=116 amount=-3  
kerning first=103 second=113 amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=103 second=55  amount=-1  
kerning first=103 second=52  amount=-3  
kerning first=103 second=49  amount=-3  
kerning first=102 second=46  amount=-12 
kerning first=101 second=106 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=52  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=46  second=52  amount=-7  
kerning first=46  second=55  amount=-1  
kerning first=46  second=63  amount=-7  
kerning first=46  second=84  amount=-7  
kerning first=46  second=89  amount=-7  
kerning first=100 second=106 amount=-1  
kerning first=46  second=116 amount=-7  
kerning first=46  second=121 amount=-7  
kerning first=99  second=106 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=97  second=121 amount=-6  
kerning first=97  second=116 amount=-4  
kerning first=97  second=113 amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=97  second=63  amount=-5  
kerning first=97  second=55  amount=-2  
kerning first=97  second=52  amount=-5  
kerning first=97  second=49  amount=-4  
kerning first=97  second=46  amount=1   
kerning first=90  second=106 amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=48  second=65  amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=48  second=106 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=48  second=120 amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=86  second=106 amount=-6  
kerning first=86  second=74  amount=-6  
kerning first=49  second=74  amount=-1  
kerning first=86  second=65  amount=-10 
kerning first=86  second=49  amount=-3  
kerning first=49  second=106 amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=85  second=106 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=50  second=63  amount=-1  
kerning first=50  second=65  amount=-1  
kerning first=50  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=106 amount=-6  
kerning first=50  second=106 amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=50  second=121 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=46  amount=-2  
kerning first=51  second=65  amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=52  second=74  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=52  second=106 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=53  second=65  amount=-1  
kerning first=53  second=74  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=79  second=121 amount=-1  
kerning first=53  second=106 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=74  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=54  second=106 amount=-1  
kerning first=76  second=116 amount=-6  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=55  second=46  amount=-5  
kerning first=76  second=65  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=55  amount=-2  
kerning first=55  second=65  amount=-10 
kerning first=76  second=52  amount=-12 
kerning first=76  second=49  amount=-4  
kerning first=55  second=74  amount=-6  
kerning first=76  second=46  amount=2   
kerning first=75  second=106 amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=65  amount=-2  
kerning first=75  second=49  amount=-2  
kerning first=75  second=46  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=55  second=106 amount=-6  
kerning first=72  second=106 amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-6  
kerning first=69  second=74  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=74  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=57  second=106 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=57  second=120 amount=-1  
kerning first=57  second=121 amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=58  second=63  amount=-1  
kerning first=58  second=65  amount=-1  
kerning first=58  second=74  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=63  second=121 amount=-1  
kerning first=58  second=106 amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=120 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=63  second=120 amount=-1  
kerning first=63  second=106 amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=63  second=65  amount=-5  
kerning first=63  second=46  amount=-7  
