info face="Prime" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Prime_28_0.png"
chars count=95
char id=32   x=76    y=19    width=1     height=1     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=252   y=19    width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=223   y=56    width=6     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=150   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=214   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=133   y=0     width=16    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=230   y=56    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=66    y=0     width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=71    y=0     width=4     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=201   y=56    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=174   y=57    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=219   y=56    width=3     height=5     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=245   y=56    width=7     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=11    y=76    width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=65    y=40    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=26    y=42    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=182   y=38    width=5     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=39    y=41    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=244   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=103   y=19    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=101   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=13    y=43    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=52    y=40    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=187   y=19    width=12    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=200   y=19    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=251   y=38    width=3     height=11    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=247   y=38    width=3     height=13    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=166   y=57    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=61   x=192   y=57    width=8     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=158   y=57    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=89    y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=198   y=38    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=115   y=0     width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=145   y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=213   y=19    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=75    y=21    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=226   y=19    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=239   y=19    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=89    y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=117   y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=188   y=38    width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=157   y=38    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=30    y=22    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=0     y=43    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=97    y=0     width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=0     y=24    width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=15    y=23    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=173   y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=39    y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=45    y=21    width=14    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=159   y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=131   y=19    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=60    y=21    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=198   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=76    y=0     width=20    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=182   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=166   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=229   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=60    y=0     width=5     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=77    y=40    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=54    y=0     width=5     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=182   y=57    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=233   y=56    width=11    height=3     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=247   y=52    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=86    y=59    width=10    height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=113   y=38    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=141   y=57    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=124   y=38    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=130   y=57    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=168   y=38    width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=214   y=38    width=10    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=135   y=38    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=192   y=38    width=2     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=15    y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=146   y=38    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=195   y=38    width=2     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=22    y=62    width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=108   y=57    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=11    y=62    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=0     y=62    width=10    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=225   y=38    width=10    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=150   y=57    width=7     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=64    y=59    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=175   y=38    width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=119   y=57    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=52    y=59    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=37    y=61    width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=75    y=59    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=236   y=38    width=10    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=97    y=57    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=28    y=0     width=6     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=35    y=0     width=3     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=21    y=0     width=6     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=208   y=56    width=10    height=5     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=68
kerning first=89  second=124 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=91  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=91  amount=-1  
kerning first=84  second=93  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=124 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
