info face="Prime" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Prime_42_0.png"
chars count=95
char id=32   x=253   y=28    width=2     height=1     xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=33   x=32    y=119   width=4     height=27    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=161   y=131   width=8     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=214   y=0     width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=34    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=71    y=31    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=189   y=0     width=24    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=170   y=131   width=3     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=99    y=0     width=7     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=91    y=0     width=7     height=30    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=118   y=134   width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=93    y=142   width=10    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=44   x=140   y=134   width=4     height=8     xoffset=2     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=199   y=131   width=10    height=4     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=210   y=131   width=4     height=4     xoffset=2     yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=113   y=87    width=17    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=19    y=91    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=247   y=84    width=7     height=27    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=38    y=91    width=18    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=95    y=87    width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=84    y=59    width=19    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=238   y=0     width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=164   y=56    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=57    y=91    width=18    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=124   y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=76    y=88    width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=250   y=112   width=4     height=16    xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=59   x=101   y=115   width=4     height=20    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=82    y=142   width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=61   x=128   y=134   width=11    height=9     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=62   x=71    y=146   width=10    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=149   y=84    width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=78    y=116   width=22    height=25    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=65   x=163   y=0     width=25    height=27    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=180   y=28    width=20    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=183   y=56    width=18    height=27    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=201   y=28    width=20    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=202   y=56    width=18    height=27    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=221   y=56    width=18    height=27    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=222   y=28    width=20    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=21    y=63    width=20    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=42    y=119   width=4     height=27    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=16    y=119   width=15    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=93    y=31    width=21    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=0     y=91    width=18    height=27    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=137   y=0     width=25    height=27    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=137   y=28    width=21    height=27    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=159   y=28    width=20    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=144   y=56    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=70    y=0     width=20    height=30    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=42    y=63    width=20    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=0     y=63    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=104   y=59    width=19    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=63    y=60    width=20    height=27    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=24    y=35    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=107   y=0     width=29    height=27    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=48    y=32    width=22    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=0     y=35    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=115   y=28    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=62    y=0     width=7     height=31    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=131   y=84    width=17    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=54    y=0     width=7     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=104   y=136   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=181   y=131   width=17    height=4     xoffset=2     yoffset=33    xadvance=20    page=0  chnl=15
char id=96   x=174   y=131   width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=234   y=112   width=15    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=240   y=56    width=15    height=27    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=47    y=146   width=12    height=18    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=167   y=84    width=15    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=16    y=147   width=15    height=18    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=243   y=28    width=9     height=27    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=183   y=84    width=15    height=27    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=199   y=84    width=15    height=27    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=73    y=119   width=4     height=26    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=21    y=0     width=7     height=34    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=47    y=119   width=15    height=26    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=37    y=119   width=4     height=27    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=106   y=115   width=22    height=18    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=110  x=186   y=112   width=15    height=18    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=202   y=112   width=15    height=18    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=215   y=84    width=15    height=27    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=231   y=84    width=15    height=27    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=60    y=146   width=10    height=18    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=169   y=112   width=16    height=18    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=63    y=119   width=9     height=26    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=218   y=112   width=15    height=18    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=151   y=112   width=17    height=18    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=129   y=115   width=21    height=18    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=0     y=147   width=15    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=0     y=119   width=15    height=27    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=32    y=147   width=14    height=18    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=44    y=0     width=9     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=29    y=0     width=4     height=32    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=34    y=0     width=9     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=145   y=134   width=15    height=7     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
kernings count=75
kerning first=89  second=124 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=-1  
kerning first=84  second=40  amount=-2  
kerning first=84  second=41  amount=-2  
kerning first=84  second=48  amount=-2  
kerning first=84  second=49  amount=-2  
kerning first=84  second=56  amount=-2  
kerning first=84  second=64  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=91  amount=-2  
kerning first=84  second=93  amount=-2  
kerning first=84  second=98  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=107 amount=-2  
kerning first=84  second=108 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=124 amount=-2  
kerning first=89  second=91  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-2  
