info face="Prime" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Prime_32_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=33   x=39    y=71    width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=87    y=89    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=148   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=7     y=0     width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=220   y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=47    y=69    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=99    y=86    width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=39    y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=45    y=0     width=5     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=69    y=90    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=60    y=90    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=95    y=86    width=3     height=6     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=135   y=81    width=8     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=144   y=81    width=3     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=146   y=44    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=60    y=47    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=33    y=71    width=5     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=75    y=46    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=118   y=44    width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=196   y=22    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=104   y=44    width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=241   y=22    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=90    y=44    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=211   y=22    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=226   y=22    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=252   y=66    width=3     height=12    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=109   y=66    width=3     height=15    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=40    y=93    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=77    y=90    width=9     height=7     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=31    y=94    width=8     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=160   y=44    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=91    y=66    width=17    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=128   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=84    y=22    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=0     y=50    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=100   y=22    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=15    y=50    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=30    y=49    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=132   y=22    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=180   y=22    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=252   y=44    width=3     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=13    y=72    width=11    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=17    y=27    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=45    y=47    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=107   y=0     width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=0     y=28    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=68    y=24    width=15    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=116   y=22    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=67    y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=51    y=25    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=164   y=22    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=148   y=22    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=237   y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=202   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=84    y=0     width=22    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=184   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=166   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=34    y=25    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=57    y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=132   y=44    width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=51    y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=49    y=90    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=121   y=81    width=13    height=3     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=116   y=81    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=240   y=66    width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=174   y=44    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=12    y=94    width=9     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=187   y=44    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=188   y=66    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=25    y=72    width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=200   y=44    width=12    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=213   y=44    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=87    y=68    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=27    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=66    y=69    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=43    y=71    width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=113   y=66    width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=201   y=66    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=227   y=66    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=226   y=44    width=12    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=239   y=44    width=12    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=22    y=94    width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=162   y=66    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=79    y=68    width=7     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=214   y=66    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=148   y=66    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=131   y=66    width=16    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=175   y=66    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=0     y=72    width=12    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=0     y=94    width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=31    y=0     width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=63    y=0     width=3     height=24    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=23    y=0     width=7     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=103   y=86    width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
kernings count=68
kerning first=89  second=124 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=91  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=91  amount=-1  
kerning first=84  second=93  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=124 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
