info face="Prime" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Prime_24_0.png"
chars count=95
char id=32   x=130   y=50    width=1     height=1     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=96    y=51    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=113   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=183   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=127   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=102   y=50    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=32    y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=37    y=0     width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=69    y=52    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=62    y=52    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=83    y=51    width=2     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=123   y=50    width=6     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=109   y=50    width=2     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=22    y=37    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=168   y=17    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=89    y=34    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=156   y=17    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=190   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=48    y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=201   y=17    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=0     y=38    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=212   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=84    y=17    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=234   y=17    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=36    y=53    width=2     height=10    xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=157   y=34    width=3     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=39    y=53    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=75    y=51    width=7     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=46    y=53    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=245   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=143   y=34    width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=82    y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=12    y=20    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=11    y=38    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=24    y=19    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=144   y=17    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=120   y=17    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=235   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=108   y=17    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=97    y=34    width=2     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=33    y=36    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=209   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=179   y=17    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=98    y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=222   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=0     y=21    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=60    y=18    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=42    y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=132   y=17    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=96    y=17    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=72    y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=36    y=19    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=169   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=64    y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=155   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=141   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=196   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=54    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=223   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=59    y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=53    y=52    width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=112   y=50    width=10    height=2     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=105   y=50    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=0     y=55    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=43    y=36    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=248   y=34    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=53    y=35    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=228   y=34    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=247   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=100   y=34    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=63    y=35    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=140   y=34    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=12    y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=73    y=34    width=9     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=94    y=34    width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=161   y=34    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=198   y=34    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=208   y=34    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=130   y=34    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=110   y=34    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=29    y=54    width=6     height=11    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=238   y=34    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=83    y=34    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=10    y=55    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=187   y=34    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=174   y=34    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=218   y=34    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=120   y=34    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=20    y=55    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=26    y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=17    y=0     width=2     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=20    y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=86    y=51    width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
kernings count=67
kerning first=89  second=124 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=91  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=91  amount=-1  
kerning first=84  second=93  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=124 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
