<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\score.cs">
    <Files>
      <File FileName="Assets\_Scripts\score.cs" Line="107" Column="21" />
      <File FileName="Assets\_Scripts\_food.cs" Line="70" Column="41" />
      <File FileName="Assets\_Scripts\_super.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>