<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="175" Column="17" />
      <File FileName="Assets\_Scripts\score.cs" Line="89" Column="4" />
      <File FileName="Assets\_Scripts\_food.cs" Line="47" Column="1" />
      <File FileName="Assets\OutsideBarrier.cs" Line="8" Column="1" />
      <File FileName="Assets\_Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGUI.cs" Line="22" Column="90" />
      <File FileName="Assets\_Scripts\Testing_Arrays\laser.cs" Line="9" Column="4" />
      <File FileName="Assets\_Scripts\Pause.cs" Line="25" Column="23" />
      <File FileName="Assets\_Scripts\PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Components\GA_Tracker.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Testing_Arrays" expanded="True" />
                <Node name="PlayerMovement.cs" selected="True" />
              </Node>
              <Node name="GameAnalytics" expanded="True">
                <Node name="Plugins" expanded="True">
                  <Node name="Components" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pickNumber</Value>
          <Value>bingoSession[sessionCtr]</Value>
          <Value>debugValue</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>