<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs">
    <Files>
      <File FileName="Assets\DisableCustomize.cs" Line="8" Column="31" />
      <File FileName="Assets\AnexGames_Fade.cs" Line="20" Column="28" />
      <File FileName="Assets\Arcade_Load.cs" Line="11" Column="3" />
      <File FileName="Assets\EnableGalaxies.cs" Line="6" Column="22" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="312" Column="24" />
      <File FileName="Assets\Press_To_Start.cs" Line="27" Column="37" />
      <File FileName="Assets\PlayerPref_HighScore.cs" Line="32" Column="72" />
      <File FileName="Assets\DisableGALAXIES.cs" Line="8" Column="34" />
      <File FileName="Assets\HighScore_Maze.cs" Line="12" Column="77" />
      <File FileName="Assets\HighScore_Coin.cs" Line="9" Column="3" />
      <File FileName="Assets\HighScore_Jump.cs" Line="12" Column="8" />
      <File FileName="Assets\FadeIn.cs" Line="17" Column="26" />
      <File FileName="Assets\MazeGalaxy_Selector.cs" Line="6" Column="2" />
      <File FileName="Assets\MainMenu.cs" Line="12" Column="2" />
      <File FileName="Assets\Retry.cs" Line="18" Column="26" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" Line="38" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>